<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <header class="header">
            <img src="images/logo.jpeg" alt="logo">
        </header> 
        <br><br><br><br><br>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="staff.html">STAFF</a></li>
                    <li><a class="active" href="projects.html">PROJECTS</a></li>
                </ul>
            </nav>
        <script src="" async defer></script>
    </body>
</html>